%TAG ! tag:cdent.org,2010:
--- !ast
time: 2010-03-04T01:23:45
user: ingy
from:
  lang: py
  path: /Users/ingy/src/hello-world/World.py
module: !module
  name: World
  has:
  - !comment
    line: 1
    type: doc
    val: "This is World class :)\n"
  - !comment
    line: 2
    type: blank
    val: "\n"
  - !class
    line: 3
    name: World
    has:
    - !method
      line: 4
      name: greet
      type: void
      args: []
      has:
      - !println
        line: 5
        args:
        - !string
          val: 'Hello, world'
      - !return
        value: ~
